<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
     href="style.css">
</head>
<body>
    <h1>Simple calculator</h1>
    <input type="number" class="js-input1">
    <button class="js-plus">Plus</button>
    <button class="js-minus">Minus</button>
    <button class="js-multiply">Multiply</button>
    <button class="js-divide">Divide</button>
    <input type="number" class="js-input2">
    <img src="" alt="Barts Simpson">
    <span class="js-result"></span>
</body>
<script src="script.js">
    
</script>
</html>